name: robic

robic-service:
  name: robic-service
  image:
    tag: latest
    repo: ryanachten/robic
  replicaCount: 2
  containerPort: 80
  servicePort: 80

grafana:
  name: grafana
  image:
    tag: latest
    repo: grafana/grafana
  replicaCount: 1
  containerPort: 3000
  servicePort: 3000

ingress:
  host: www.chart-example.com
