services:
  robic.service:
    environment:
      - TokenKey=${TokenKey}
      - MySQLConnectionString=${MySQLConnectionString}
  nginx:
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/conf/https/:/etc/nginx/conf.d/:ro
      - certificates:/etc/letsencrypt/live/robic-api.com/
      - ./certbot/www:/var/www/certbot/:ro
