version: "3.4"

services:
  robic.service:
    environment:
      - TokenKey=${TokenKey}
      - MySQLConnectionString=${MySQLConnectionString}
  nginx:
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/conf/http/:/etc/nginx/conf.d/:ro
